{
    "name": "@crawlee/fs-storage-native",
    "version": "0.2.1",
    "description": "Low-level Rust-powered napi-rs bindings for Crawlee's filesystem storage. Not intended for direct use in crawlers — depend on @crawlee/fs-storage instead.",
    "homepage": "https://github.com/apify/crawlee-storage",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apify/crawlee-storage.git"
    },
    "files": [
        "index.js",
        "index.d.ts",
        "lib.js",
        "lib.d.ts"
    ],
    "type": "module",
    "main": "lib.js",
    "types": "lib.d.ts",
    "exports": {
        ".": {
            "types": "./lib.d.ts",
            "import": "./lib.js",
            "default": "./lib.js"
        }
    },
    "scripts": {
        "artifacts": "napi artifacts --output-dir ../artifacts --npm-dir npm",
        "build": "napi build --platform --release --esm --no-const-enum",
        "build:debug": "napi build --platform --esm --no-const-enum",
        "postbuild": "oxfmt",
        "postbuild:debug": "oxfmt",
        "prepublishOnly": "napi prepublish -t npm --no-gh-release",
        "copy-version": "napi version",
        "test": "vitest run",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check"
    },
    "devDependencies": {
        "@napi-rs/cli": "^3",
        "@types/node": "^22",
        "oxfmt": "^0.44.0",
        "oxlint": "^1.59.0",
        "oxlint-tsgolint": "^0.23.0",
        "typescript": "^5",
        "vitest": "^3"
    },
    "optionalDependencies": {
        "@crawlee/fs-storage-native-darwin-arm64": "0.1.0",
        "@crawlee/fs-storage-native-darwin-x64": "0.1.0",
        "@crawlee/fs-storage-native-linux-x64-gnu": "0.1.0",
        "@crawlee/fs-storage-native-win32-x64-msvc": "0.1.0"
    },
    "napi": {
        "binaryName": "fs-storage-native",
        "targets": [
            "x86_64-unknown-linux-gnu",
            "x86_64-unknown-linux-musl",
            "aarch64-unknown-linux-gnu",
            "aarch64-unknown-linux-musl",
            "x86_64-apple-darwin",
            "aarch64-apple-darwin",
            "x86_64-pc-windows-msvc",
            "aarch64-pc-windows-msvc"
        ]
    },
    "engines": {
        "node": ">= 20"
    }
}
